ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ za.co.olympus.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "ffHDHDN%*&$)@47AacfE"
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db

    ehcacheFilePath = build/ehcache
}
